{
  "name": "tddDesignTool",
  "version": "1.0.0",
  "description": "TDD as design tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Portabales",
  "license": "ISC",
  "devDependencies": {
    "should": "~1.3.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "mongoose": "^3.8.21"
  }
}
